{
    "name": "hapiwork/freshdesk",
    "description": "A package for intaracting with freshdesk service through API",
    "license": "MIT",
    "authors": [
        {
            "name": "Toan Nguyen",
            "email": "ngtranthanhtoan@gmail.com"
        }
    ],
    "require": {

    },
    "require-dev": {
        "orchestra/testbench": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Hapiwork\\Freshdesk\\": "src"
        }
    }, 
    "autoload-dev": {
        "psr-4": {
            "Hapiwork\\Freshdesk\\Tests\\": "tests"
        }
    }
}
