{
    "name": "hapiwork/package",
    "description": "A package for intaracting with freshdesk service through API",
    "license": "MIT",
    "authors": [
        {
            "name": "Toan Nguyen",
            "email": "ngtranthanhtoan@gmail.com"
        }
    ],
    "require": {

    },
    "require-dev": {
        "orchestra/testbench": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Hapiwork\\Package\\": "src"
        }
    }, 
    "autoload-dev": {
        "psr-4": {
            "Hapiwork\\Package\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hapiwork\\Package\\PackageServiceProvider"
            ]
        }
    }
}
